{
  "name": "wif-job-recommendations",
  "version": "1.0.0",
  "description": "Productizer for job recommendations data product",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && pulumi -C infra up",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "valibot": "^0.13.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@pulumi/aws": "^6.0.4",
    "@pulumi/pulumi": "^3.80.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.5.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}